{
  "name": "rspress-theme-geist",
  "version": "1.0.0",
  "main": "dist/index.js",
  "sideEffects": true,
  "scripts": {
    "build": "tsc --declarationMap false",
    "dev": "tsc -w",
    "docs:build": "rspress build",
    "docs:dev": "rspress dev"
  },
  "dependencies": {
    "@rspress/shared": "^1.17.1",
    "rspress-plugin-devkit": "workspace:^"
  },
  "peerDependencies": {
    "rspress": "*"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "@types/react": "^18.2.74",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.4"
  }
}